/*body*/
body {
  margin:0%;
  box-sizing: border-box;
  overflow-x: hidden;
}
/*end body*/

/* ---------------- Global Classes ---------------*/

a{
  text-decoration: none;
  color: var(--text-gray);
}

.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

ul{
  list-style-type: none;
}

h1{
  font-family: var(--Lexend);
  font-size: 2.5rem;
}

h2{
  font-family: var(--Lexend);
}

h3{
  font-family: var(--Abel);
  font-size: 1.3rem;
}

button.btn{
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: var(--Livvic);
  cursor: pointer;
}

span{
  font-family: var(--Abel);
}

.container{
  margin: 0 5vw;
}

.text-gray{
  color: var(--text-gray);
}
p{
  font-family: var(--Lexend);
  color: var(--text-light);
}
/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */
#nav{
  background: blue;
  padding: 0 2rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
  transition: height 1s ease-in-out;
}

#nav .nav-menu{
  justify-content: space-between;
}

#nav .toggle-collapse{
  position: absolute;
  top: 0%;
  width: 90%;
  cursor: pointer;
  display: none;
}

#nav .toggle-collapse .toggle-icons{
  display: flex;
  justify-content: flex-end;
  padding: 1.7rem 0;
}

#nav .toggle-collapse .toggle-icons i{
  font-size: 1.4rem;
  color: var(--text-gray);
}

.collapse{
  height: 30rem;
}

#nav .nav-bar{
  display: flex;
  margin: 0;
}

#nav .nav-bar li{
  padding: 1.6rem 1rem;
  font-size: 1.1rem;
  position: relative;
  font-family: var(--Abel);
  font-size: 1.1rem;
}

#nav .nav-bar li:hover{
  background-color: var(--midnight);
}

#nav .nav-bar li:hover a{
  color: var(--white);
}

#nav .brand a{
  font-size: 1.6rem;
  padding: 1rem 0;
  display: block;
  font-family: var(--Lexend);
  font-size: 1.6rem;
}

/* -------x------- navbar ---------x------- */
/* --------------- Site title ---------------- */
#Home .background{
  background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1ng2fWqdDqqc-tru19KfhkJgcM3HaHCVP-g&usqp=CAU');
  background-size: cover;
  height: 110vh;
  display: flex;
  justify-content: center;
}
#Home .background{
  padding-top: 10rem;
  text-align: center;
  color: var(--white);
}

#Home h1, h3{
  margin: .3rem;
}

.background .btn{
  margin: 1.8rem;
  background: var(--sky);
}

.background .btn:hover{
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */
#Blog{
  background: url('/Abract01.e032d7fb.png');
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
  background-size: 65%;
}

#Blog .blog-post{
  padding-top: 6rem;
}

.blog-post .blog-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.blog-content .blog-title{
  padding: 2rem 0;
}

.blog-content .btn-blog{
  padding: .7rem 2rem;
  background: var(--sky);
  margin: .5rem;
}

.blog-content span{
  display: block;
}

#Blog .container .owl-nav{
  position: absolute;
  top: 0%;
  margin: 0 auto;
  width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
  color: var(--text-gray);
  background: transparent;
  font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
  background: transparent;
  color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
  outline: none;
}


/* -------x------- Blog Carousel -----x------ */

/* ---------------- Site Content ----------------*/

.container{
  display: grid;
  grid-template-columns: 70% 30%;
}

.post-content{
  width: 100%;

}

.container .post-content > .post-image, .post-title{
  padding: 1rem 2rem;
  position: relative;
}

.container .post-content > .post-image .post-info{
  background: var(--sky);
  padding: 1rem;
  position: absolute;
  bottom: 0%;
  left: 20vw;
  border-radius: 3rem;
}

.container .post-content > .post-image > div{
  overflow: hidden;
}

.container .post-content > .post-image .img{
  width: 100%;
  transition: all 1s ease;
}

.container .post-content > .post-image .img:hover{
  transform: scale(1.3);
}

.container .post-content > .post-image .post-info span{
  margin: 0 .5rem;
}

.post-content .post-title a{
  font-family: var(--Anton);
  font-size: 1.5rem;
}

.container .post-content .post-title .post-btn{
  border-radius: 0;
  padding: .7rem 1.5rem;
  background: var(--sky);
}

.container .pagination{
  justify-content: center;
  color: var(--text-gray);
  margin: 4rem 0;
}

.container .pagination a{
  padding: .6rem .9rem;
  border-radius: 2rem;
  margin: 0 .3rem;
  font-family: var(--Lexend);
}

.container .pagination .pages{
  background: var(--text-gray);
  color: var(--white);
}
/* -------x-------- Site Content --------x-------*/

/* --------------- Sidebar ----------------------- */

.contianer > .sidebar .category-list{
  font-family: var(--Livvic);
}

.contianer > .sidebar .category-list .list-items{
  background: var(--sky);
  padding: .4rem 1rem;
  margin: .8rem 0;
  border-radius: 3rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.contianer > .sidebar .category-list .list-items a{
  color:  black;
}

.contianer .sidebar .popular-post .post-content{
  padding: 1rem 0;
}

.contianer .sidebar .popular-post h2{
  padding-top: 8rem;
}

.contianer .sidebar .popular-post .post-info{
  padding: .4rem .1rem !important;
  bottom: 0rem !important;
  left: 1.5rem !important;
  border-radius: 0rem !important;
  background: white !important;
}

.contianer .sidebar .popular-post .post-title a{
  font-size: 1rem;
}

.contianer .sidebar .newsletter{
  padding-top: 10rem;
}

.contianer .sidebar .newsletter .form-element{
  padding: .5rem 2rem;
}

.contianer .sidebar .newsletter .input-element{
  width: 80%;
  height: 1.9rem;
  padding: .3rem .5rem;
  font-family: var(--Lexend);
  font-size: 1rem;
}

.contianer .sidebar .newsletter .form-btn{
  border-radius: 0;
  padding: .8rem 32%;
  margin: 1rem 0;
  background: var(--sky);
}

.contianer .sidebar .popular-tags{
  padding: 5rem 0;
}

.contianer .sidebar .popular-tags .tags .tag{
  background: var(--sky);
  padding: .4rem 1rem;
  border-radius: 3rem;
  margin: .4rem .6rem;
}


/* -------x------- Sidebar -----------x----------- */

/* ----------------- Footer --------------------- */

footer.footer{
  height: 100%;
  background: var(--bg-color);
  position: relative;
}

footer.footer .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem .9rem;
}

footer.footer .container h2{
  color: var(--white);
}

footer.footer .newsletter .form-element{
  background: black;
  display: inline-block;
}

footer.footer .newsletter .form-element input{
  padding: .5rem .7rem;
  border: none;
  background: transparent;
  color: white;
  font-family: var(--Josefin);
  font-size: 1rem;
  width: 74%;
}

footer.footer .newsletter .form-element span{
  background: var(--sky);
  padding: .5rem .7rem;
  cursor: pointer;
}

footer.footer .instagram div > img{
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: .3rem .4rem;
}

footer.footer .follow div i{
  color: var(--white);
  padding: 0 .4rem;
}

footer.footer .rights{
  justify-content: center;
  font-family: var(--Josefin);
}

footer.footer .rights h4 a{
  color: var(--white);
}

footer.footer .move-up{
  position: absolute;
  right: 6%;
  top: 50%;
}

footer.footer .move-up span{
  color: var(--midnight);
}

footer.footer .move-up span:hover{
  color: var(--white);
  cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
  .contianer .post-content > .post-image .post-info{
      left: 2rem !important;
      bottom: 1.2rem !important;
      border-radius: 0% !important;
  }

  .contianer .sidebar .popular-post .post-info{
      display: none !important;
  }

  footer.footer .container{
      grid-template-columns: repeat(2, 1fr);
  }

}


/*gallery*/
.gallery{
  margin: 10px 50px;
}
.gallery img{
  transition: 1s;
  padding: 15px;
  width: 200px;
}
.gallery img:hover{
  filter: grayscale(100%);
  transform: scale(1.1);
}
#Gallery .gallery{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#Gallery .gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
}
#Gallery {
  border: solid 1px pink;
  clear: both;
}
/* #Gallery .button-group button + button{
  background: transparent;
  border: none;
  font: normal 500 16px/130px var(--roboto);
  text-transform: uppercase;
  padding: 1.5rem;
  display: row;
  justify-content: left;
  margin-right: 3rem;
}
#Gallery .button-group button{
  background: transparent;
  border: none;
  font: normal 500 16px/130px var(--roboto);
  text-transform: uppercase;
  padding: 1.5rem;
  display: row;
  justify-content: left;
  margin-right: 3rem;
} */
#Gallery .gallery .pro img{
  display: flex;
  justify-content: center;
  padding: 1.8rem 1.5rem;
  margin: .9rem 0;
  width: 180px;
  height: 100px;
  cursor: pointer;
}
/*end gallery*/



/*register*/
#Resister {
  background: url('/g3.7616aa95.svg');
  background-size: cover;
  display: flex;
  justify-content: center;
  padding: 0 1.5rem;
}
#Register {
  padding: 10rem 10rem;
  margin: 3rem auto;
}
#Register h3{
  font: normal 700 30px/ 30px;
  color: teal;
}
#Regster form .input-textbox input{
  width: 400px;
  padding: 1.5rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  color: blue;
  font: normal 500 17px/20px;
}
/*end register*/
/*form*/
 /* form .input-textbox input::placeholder{
  color: whitesmoke;
}
form .btn-submit button{
  background: whitesmoke;
  color: #000;
  padding: .7rem 2rem;
}
form {
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem;
}

form > * {
  margin: .5rem;
}
form > input[type=submit] {
  width: 40%;
  margin: .5rem;
  margin-right: auto;
} */
/*end form/

/*login*/
#Login {
  background: url('/g6.37deee6b.svg');
  background-size: cover;
  display: flex;
  justify-content: center;
  padding: 10rem 10rem;
}
#Login {
  padding: 10rem 10rem;
  margin: 3rem auto;
}
#Login h3{
  font: normal 700 30px/ 30px;
  color: black;
}
#Login form .input-textbox input{
  width: 400px;
  padding: 1.5rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  color: pink;
  font: normal 500 17px/20px;
}
/*end login*/

/*footer*/
/* #footer{
  background-color: rebeccapurple;
  color: black;
  padding:20;
}
#footer{
  width: 100%;
  height: 25px;
  margin-top: auto;
  position: fixed;
}
footer {
  border-top: solid 1px black;
  padding: 2rem 2rem 4rem;
  margin: 1rem 1rem;
} */
/*end footer*/

#Upload {
  background: url('/g6.37deee6b.svg');
  background-size: cover;
  display: flex;
  justify-content: center;
  padding: 10rem 10rem;
}
#Upload {
  padding: 10rem 10rem;
  margin: 3rem auto;
}
#Upload h3{
  font: normal 700 30px/ 30px;
  color: black;
}
#Upload form .input-textbox input{
  width: 400px;
  padding: 1.5rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  color: pink;
  font: normal 500 17px/20px;
}



/* img {
  border: 4px solid black;
  margin: 5px;
} */

/* .container{
  max-width:1040px;
  border:1px solid pink;
  margin:0 auto;
}
section{
  border:1px solid black;
  min-height: 500px;
  background-color:coral
} */
.clear {
  clear:both;
}
.wrap {
  background-color:rgb(200,200,200);
  background-color:rgba(200,200,200,0.5);
  border-radius:20px;
  padding:20px;
  margin:40px auto;
  width:70%;
}




/*# sourceMappingURL=/style.e308ff8e.css.map */